### 比喻成配置中心
suggest.requirement.handler=com.ricemarch.patternspring.handler.PersonalCheckHandler,\
  com.ricemarch.patternspring.handler.CityCheckHandler,\
  com.ricemarch.patternspring.handler.RecentCheckHandler,\
  com.ricemarch.patternspring.handler.NewCheckHandler

